PORT=3001
MERCADOPAGO_ACCESS_TOKEN=TEST-943253854388462-042722-4977e1e764b8dac22ab674cd8680f25a-1071562771
MONGODB_URI=mongodb+srv://matiasdanielmonzalvo:2FYQZxS0hVIYtLUw@cluster0.hlz3ypx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
